# badges-updater-for-gitlab

./: .classpath  .gitignore  .project  .travis.yml  Jenkinsfile  Jenkinsfile2  README.md  TODO.md  config.properties  config.properties.dist  pom.xml  pom_circleci.xml  pom_travis.xml  sonar-project.properties
.circleci/: config.yml
src/main/java/it/iubar/BadgeUpdater/: BadgeUpdater.java  GitlabApiClient.java  PropertiesFile.java
src/main/java/it/iubar/BadgesUpdater/: BadgesUpdater.java  Config.java  GitlabApiClient.java  PropertiesFile.java  PropertiesUtils.java  RestClient.java
src/main/java/it/iubar/Hello_Maven/: GitlabApiClient.java  Hello_Maven.java  ReadPropertiesFile.java
src/main/java/it/iubar/SonarQube_badges_into_GitLab/: BadgeUpdater.java  GitlabApiClient.java  PropertiesFile.java  ReadProperties.java  ReadPropertiesFile.java  SonarQube_badges_into_GitLab.java
src/main/java/it/iubar/badges/: AbstractUpdater.java  BadgesUpdater.java  Config.java  GitlabApiClient.java  IUpdater.java  JsonUtils.java  PipelinesUpdater.java  ProjectsUpdater.java  PropertiesUtils.java  ResponseUtils.java  RestClient.java  VersionInfo.java  WebhooksUpdater.java
src/main/java/it/iubar/hello/: Hello.java
src/test/java/it/iubar/hello/: HelloTest.java
