<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.iubar.pom</groupId>
    <artifactId>iubar-pom-next</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>it.iubar</groupId>
  <artifactId>badgesupdater</artifactId>
  <version>1.0.6</version>
  <description>...</description>
  <properties>
    <maven-assembly-mainclass>it.iubar.badges.ProjectsUpdater</maven-assembly-mainclass>
	<maven.compiler.release>11</maven.compiler.release>
	<!-- PAY ATTENTION for the jersey.client :	-->
	<!-- 3.0.x is the latest version that supports Java 8 -->
	<!-- 4.x requires Java 17 -->
	<!-- See https://eclipse-ee4j.github.io/jersey.github.io/documentation/latest30x/modules-and-dependencies.html#d0e560 -->
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client-->	  
    <jersey.client.version>3.1.11</jersey.client.version>

  </properties>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- Plugins managed by the parent pom -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <!-- / -->
      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>libs/</classpathPrefix>
              <mainClass>${maven-assembly-mainclass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<!-- E' un fix for "jakarta.activation.DataSource was not found" --> 
	<!-- A cosa serve:-->
	<!-- MIME Type handling: Gestisce i tipi MIME per determinare come trattare diversi tipi di contenuto-->
	<!-- Data binding: Supporta la conversione automatica tra oggetti Java e rappresentazioni (JSON, XML, etc.)-->
	<!-- MessageBodyReader/Writer: Jersey usa questa API per serializzare/deserializzare automaticamente le entità HTTP-->
	<!-- In sintesi: È una dipendenza di supporto che Jersey usa internamente per gestire la conversione dei tipi di contenuto HTTP. --> 
	<!-- Senza di essa potresti avere errori quando Jersey cerca di serializzare/deserializzare automaticamente oggetti.-->
	<!-- Risolve l'errore "A class jakarta.activation.DataSource for a default provider MessageBodyWriter<jakarta.activation.DataSource> was not found."-->		
	<!-- https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api -->
	<dependency>
	    <groupId>jakarta.activation</groupId>
	    <artifactId>jakarta.activation-api</artifactId>
	    <version>2.1.4</version> 
	</dependency>

    <!-- JSON-P Default Provider (JSR-353) -->
    <!-- https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api -->
	<!-- Non puoi usare jakarta.json-api, da sola perchè queta è solo l’interfaccia. -->
	<!-- Per l'implementazione ho aggiunto la dipendenza Parson' -->
	<!-- API Jakarta JSON-P -->
	<dependency>
	    <groupId>jakarta.json</groupId> 
	    <artifactId>jakarta.json-api</artifactId> <!-- Nota : già incluso in Parsson -->
	    <version>2.1.3</version>
	</dependency>
	<!-- Eclipse Parsson is an implementation of Jakarta JSON Processing specification -->
	<!-- See https://github.com/eclipse-ee4j/parsson/blob/master/bundles/dist/src/main/resources/README.txt -->
	<!-- https://mvnrepository.com/artifact/org.eclipse.parsson/parsson -->	
	<dependency>
	    <groupId>org.eclipse.parsson</groupId>
	    <artifactId>parsson</artifactId>
	    <version>1.1.7</version>
	</dependency>
	
    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.client.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>${jersey.client.version}</version>
    </dependency>
    <!-- Dependencies managed by the parent pom -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <!-- / -->
  </dependencies>
</project>
