<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.iubar.pom</groupId>
		<artifactId>iubar-pom-next</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>it.iubar</groupId>
	<artifactId>badgesupdater</artifactId>	
	<version>1.0.4-RELEASE</version>
	<description>...</description>
	<properties>
		<maven-assembly-mainclass>it.iubar.badges.BadgesUpdater</maven-assembly-mainclass>
		<jersey.client.version>3.0.0</jersey.client.version>
	</properties>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Plugins managed by the parent pom -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<!-- / -->
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>${maven-assembly-mainclass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- JSON-P Default Provider (JSR-353) -->		
		<!-- https://mvnrepository.com/artifact/org.glassfish/jakarta.json -->
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>jakarta.json</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.client.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->		
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.client.version}</version>
		</dependency>
		<!-- Dependencies managed by the parent pom -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- / -->
	</dependencies>
</project>